<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js"></script>

    <title>Calculator App</title>
</head>
<body>

    <div id="calculator-body">
        <div id="calculator-screen">
            <div id="inputText">INPUT 1234</div>
            <div id="outputText">OUTPUT 5678</div>
        </div>
        <div id="row1-buttons" class="row">
            <button class="button" value="AC">AC</button>
            <button class="button" value="C">C</button>
            <button class="button" value="%">%</button>
            <button class="button" value="/">÷</button>
        </div> 
        <div id="row2-buttons" class="row">
            <button class="button" value="7">7</button>
            <button class="button" value="8">8</button>
            <button class="button" value="9">9</button>
            <button class="button" value="+">+</button>
        </div> 
        <div id="row3-buttons" class="row">
            <button class="button" value="4">4</button>
            <button class="button" value="5">5</button>
            <button class="button" value="6">6</button>
            <button class="button" value="-">-</button>
        </div> 
        <div id="row4-buttons" class="row">
            <button class="button" value="1">1</button>
            <button class="button" value="2">2</button>
            <button class="button" value="3">3</button>
            <button class="button" value="x">x</button>
        </div> 
        <div id="row5-buttons" class="row">
            <button class="button" value="0">0</button>
            <button class="button" value=".">.</button>
            <button class="button extraWideButton" value="=">=</button>
        </div> 
    </div>

    <div id="linkText"> <a href="https://github.com/iyilmaz24/calculator_javascript">
        view project on github</a>
    </div>

</body>
</html>